# hello-architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martinlacorrona/helloarchitecture/presentation/viewmodel/: CreateUserViewModelTest.kt
app/src/androidTest/java/com/martinlacorrona/helloarchitecture/ui/viewmodel/: CreateUserViewModelTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinlacorrona/helloarchitecture/: App.kt
app/src/main/java/com/martinlacorrona/helloarchitecture/data/impl/: UserListRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/martinlacorrona/helloarchitecture/data/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/martinlacorrona/helloarchitecture/data/mapper/: StatusModelMapper.kt  UserMapper.kt  UserModelMapper.kt
app/src/main/java/com/martinlacorrona/helloarchitecture/data/remote/: UserListRemote.kt  UserRemote.kt
app/src/main/java/com/martinlacorrona/helloarchitecture/data/repository/: UserListRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/martinlacorrona/helloarchitecture/data/util/: Status.kt
app/src/main/java/com/martinlacorrona/helloarchitecture/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/martinlacorrona/helloarchitecture/domain/model/: StatusModel.kt  UserModel.kt
app/src/main/java/com/martinlacorrona/helloarchitecture/domain/repository/: BaseRepository.kt  UserListRepository.kt  UserRepository.kt
app/src/main/java/com/martinlacorrona/helloarchitecture/domain/usecase/: CreateUserUseCase.kt  DeleteUserUseCase.kt  EditUserUseCase.kt  FetchUserListUseCase.kt  GetUserListUseCase.kt  IsFetchingUserListUseCase.kt
app/src/main/java/com/martinlacorrona/helloarchitecture/domain/util/: Resource.kt
app/src/main/java/com/martinlacorrona/helloarchitecture/presentation/view/: MainActivity.kt
app/src/main/java/com/martinlacorrona/helloarchitecture/presentation/viewmodel/: BaseUserDataViewModel.kt  CreateUserViewModel.kt  EditUserViewModel.kt  UserListViewModel.kt
app/src/main/java/com/martinlacorrona/helloarchitecture/repository/: UserListRepository.kt  UserRepository.kt
app/src/main/java/com/martinlacorrona/helloarchitecture/repository/impl/: UserListRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/martinlacorrona/helloarchitecture/repository/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/martinlacorrona/helloarchitecture/repository/mapper/: UserMapper.kt
app/src/main/java/com/martinlacorrona/helloarchitecture/repository/remote/: UserListRemote.kt  UserRemote.kt
app/src/main/java/com/martinlacorrona/helloarchitecture/repository/util/: Status.kt
app/src/main/java/com/martinlacorrona/helloarchitecture/ui/model/: StatusModel.kt  UserModel.kt
app/src/main/java/com/martinlacorrona/helloarchitecture/ui/view/: MainActivity.kt
app/src/main/java/com/martinlacorrona/helloarchitecture/ui/viewmodel/: BaseUserDataViewModel.kt  CreateUserViewModel.kt  (+2 more)
app/src/main/java/com/martinlacorrona/helloarchitecture/usecase/: CreateUserUseCase.kt  DeleteUserUseCase.kt  EditUserUseCase.kt  FetchUserListUseCase.kt  GetUserListUseCase.kt  IsFetchingUserListUseCase.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_baseline_supervised_user_circle_24.xml
app/src/main/res/layout/: activity_main.xml  create_user_fragment.xml  edit_user_fragment.xml  name_and_birthday_layout.xml  user_list_fragment.xml  user_list_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml  time.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-w600dp/: integers.xml
(+46 files in other folders)
